<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/knowledge_icon"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:background="@null"

        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/knowledge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/knowledge_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/knowledge_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="如何更好的控制糖尿病?"
        android:textColor="#606366"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/knowledge_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/knowledge_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/knowledge_icon"
        android:text="2014-8-10"
        android:textColor="#84898D"
        android:textSize="12sp" />

    <!--<TextView
        android:id="@+id/knowledge_click_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/knowledge_time"
        android:drawableLeft="@drawable/heart_03"
        android:drawablePadding="8dp"
        android:gravity="right"
        android:paddingRight="12dp"
        android:text="10"
        android:textColor="#84898D"
        android:textSize="12sp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/knowledge_icon"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:background="#E2E2E2" />

</RelativeLayout>